# SelfRating

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.xu0w0xu.studyscore.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/xu0w0xu/SelfRating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu0w0xu/SelfRating/: AppDatabase.java  MainActivity.java  Score.java  ScoreAdapter.java  ScoreDao.java  ScoreFragment.java
app/src/main/java/com/xu0w0xu/SelfRating/Activities/: MainActivity.java
app/src/main/java/com/xu0w0xu/SelfRating/Adapters/: ScoreAdapter.java
app/src/main/java/com/xu0w0xu/SelfRating/Database/: AppDatabase.java
app/src/main/java/com/xu0w0xu/SelfRating/Database/Dao/: ScoreDao.java
app/src/main/java/com/xu0w0xu/SelfRating/Models/: Score.java
app/src/main/res/layout/: activity_main.xml  fragment_score.xml  list_item_score.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xu0w0xu/SelfRating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
